<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Entre ideas</title>
</head>
<body>
	<a href="index.html">Inicio</a>
	<h1>Historia de Entre ideas</h1>

	<p>
		Entre ideas es lider en la <em>enseñanza técnica</em>, la capacidad aparentemente mágica de el mando de tu ordenador y hacer que cumpla tus órdenes. Esto incluye todo, desde línas de comandos y codificación hasta advinar atajos de teclado.
	</p>

	<p>
		Buscar mensajes de error en Google y saber reiniciar el dispositivo.
		Creemos que hay al <strong>menos mil millones de personas</strong> que pueden beneficiarse de aprender con una técnica sofisticada y lograr aun más. Para unirte a nuestro movimiento, subcríbete ahora a nuestra lista oficial del correo electrónico. Para unirse a este movimiento, <a href="http://entreideas.cl/email">Registrese en nuestro correo oficial</a> para recibir más información.
	</p>

	<p>HTML fue creado por el <em> "desarrollador web original"</em>, informático <a href="https://en.wikipedia.org/Tim_Berners-Lee">Tim Berners-Lee</a>. Pero esto no es verdad el rumor que el Tim invento HTML para compartir foto de su gato, pero huviese sido genial si huviera sido esa la motivación.</p>
	
	<img src="/img/kitten.jpg" alt="Un adorable gatito">
	<h2>Antecedentes</h2>
	<img src="https://gravatar.com/avatar/ffb87c4f7c8b15e3d7f735a575b03687?s=150" alt="Prueba con gravatar">
	<p>
		Entre ideas es una consecuencia del proyecto <a href="https://railstutorial.org/">Tutoriales Ruby on Rails</a> y de
		<a href="https://www.softcover.io/">Softcover publishing platform</a>.
		Esta página es la parte simple del sitio para <a href="https://www.learnenough.com/html"><em>Entre ideas</em></a>, el cual enseña lo básico de <strong>H</strong>yper <strong>T</strong>ext <strong>M</strong>arkup
		<strong>L</strong>anguage, el lenguaje universal de la World Wide Web.
		Otro tutoriales relacionados pueden encontrarlos en <a href="https://www.entreideas.cl/">Entre ideas</a>
	</p>
	<h2>Fundadores</h2>
	<p>
		Entre ideas fue fundada en el 2015 por Michael Hartl, Lee Donahoe, and Nick Merwin. Nosotros creemos que la enseñanza técnica aplicada con sofisticación que se enseña en lo tutoriales de Aprende lo suficiente puede beneficiar <strong> <em>al menos a mil millones de personas</em></strong> y problablemente a más.
	</p>

	<h3>Miguel Ortega Ejemplo</h3>
	<img src="https://gravatar.com/avatar/ffda7d145b83c4b118f982401f962ca6?s=150" alt="Miguel Ortega">
	<p>
		Miguel es el creador de <a href="http://www.railstutorial.org/">Tutoriales Ejemplos Rails</a> y principal autor de <a href="http://entreideas.cl">Entre Ideas</a> introducción web.
		El es un estudiante avanzado de <a href="http://ajedrez.org">Ajedrez</a> y tiene planes de dominación mundial estilo <em>Pinky y cerebro</em>.
	</p>
	<p>
		Puedes seguir a Miguel en Twitter <a href="http://twitter.com/mhartl">Aquí</a> 
	</p>
	<h3>Perico Palotes</h3>
	<img src="https://gravatar.com/avatar/b65522a6f3a6899705d119d7aa232a6d?s=150" alt="Perico Palotes">
	<p>
		Cuando no está literalmente nadando con tiburones o buscando escondites de nieve polvo en su tabla de snowboard, puedes encontrar a Perico delante de su ordenador diseñando interfaces, haciendo desarrollo front-end, o escribiendo algunos de los tutoriales de Entre Ideas relacionados con interfaces.
	</p>
	<p>
		Puedes seguir a Perico en Twitter <a href="http://twitter.com/mhartl">Aquí</a> 
	</p>
	<h3>Esteban Maldoblado</h3>
	<img src="https://gravatar.com/avatar/e2d6ce2ba5c1b6d674ae8ff2b3b45d23?s=150" alt="Esteban Maldoblado">
	<p>
		Puede que le hayas visto destrozando la guitarra en directo con en algun concurso de talentos, pero ten por seguro que Esteban es un verdadero nerd de corazón. Es tan feliz desmenuzando líneas de código desde un autobús de gira como desde la mesa de su cocina. desde un autobús de gira como desde la mesa de su cocina.
	</p>
	<p>
		Puedes seguir a Esteban en Twitter <a href="http://twitter.com/mhartl">Aquí</a> 
	</p>
	<h4>Visitas</h4>
	<h5>Horarios</h5>
	<h5>Contactos</h5>
	<h6>Web</h6>
	<h6>Telefono</h6>
</body>
</html>